<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jae Choi</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <style type="text/css">
      * {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: 300;
      }
      .content {
        padding: 15% 15% 0px 15%;
      }
      .content div {
        padding-bottom: 5px;
      }
      .name {
        font-size: 20px;
        font-weight: 100;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      @media only screen and (max-width: 500px) {
        .content {
          padding: 10% 5% 0px 5%;
        }
        .content div {
          padding-bottom: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="name">Jae Choi</div>
      <div>
        <a href="https://www.linkedin.com/in/jaekyongchoi/">LinkedIn</a>
      </div>
    </div>
  </body>
</html>
